.messageWrap {
  :global(.ant-tag) {
    height: 30px;
    line-height: 30px;
  }
}
.message {
  span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center !important;
  }
}
